{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["server"],
  "author": "Vito Domenico Tagliente",
  "license": "ISC",
  "dependencies": {
    "data": "file:../data",
    "mango": "file:../packages/mango",
    "overdrive": "file:../packages/overdrive",
    "overdrive-logger": "file:../packages/overdrive-logger",
    "overdrive-status": "file:../packages/overdrive-status"
  }
}
